:root{
    --main-color:#10cab7;
    --secoundary-color:#2c4755;
    --section-padding:60px;
    --background-color:#f6f6f6;
}




*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}





body{
    font-family: 'Work Sans', sans-serif;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media(min-width:768px){
    .container{
        width: 750px;
    }
}
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
@media(min-width:1200){
.container{
    width: 1170px;
}}
/* start componnts */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800; /* extra bold*/
    /* letter-spacing: 20px; */
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
} /*al paragraph al ba3d al special-heading 3alatol*/

@media (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin: -20px 0 0;
    }
}
/* end componnts */

/* start styling header */
.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links {
    position: relative;
    
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span  {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    
}

.header .links .icon span:first-child{
    width: 100%;
    
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}

.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;

}

.header .links:hover ul {
    display: block;     
}

.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul   a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: .3s;
}
.header .links ul a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #333;
}
/* end styling header */

 /* landing styling  */

.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;

    /* height: 100vh; */
    height: calc(100vh - 64px);
    position: relative;
}


.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 55px;
}
.landing .intro-text p {
    font-size: 20px;
    line-height:2;
}


 /* end landing styling */

 /* features styling */

.features{
    padding-top:60px ;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
}

.features  .feat{
    padding: 20px;
    text-align: center;
}

.features .feat i{
    color: var(--main-color);
}
.features .feat  h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat  p{
    color: #777;
    font-size: 18px;
}
 /* end  features styling */

/* start services styling  */
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 100px;
    
}

.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;

}

@media (max-width:767px) {
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
    
}


.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3{
    margin: 0 0 20px;
}

.services .services-content .srv .text p{
    color: #c3c4c0;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image{
    text-align: center;
    position: relative;

}
.services .services-content .image::before{
    content: "";
    position: absolute;
    background-color: var(--secoundary-color);
    width: 80px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px ;
    z-index: -1;
}

.services .services-content .image img{
    width: 260px;
}


@media (max-width:1199px){
    .select{
        display: none;
    }

}
/* end services styling  */

/* start porfolio */

.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--background-color);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 20px;
    margin-top: 100px;
    
}
.portfolio .portfolio-content .card{
    background-color: white;
}

.portfolio .portfolio-content .card img{
    max-width: 100%;
}

.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* end porfolio */


/* start about */
.About{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) , 60px);
}

.About-content{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.About .About-content .image{
    position: relative;
    width:250px ;
    height:375px ;
}
.About .About-content .image img{
    max-width: 100%;
}
.About .About-content .image::before{
    content: "";
    position: absolute;
    background-color: red;
    width: 100px;
    height: calc(100% + 80px );
    top: -40px;
    left: -20px;
    z-index: -1;
    background-color: #ebeced;
}
.About .About-content .image::after{
    content: "";
    position: absolute;
    width: 150px;
    height: 300px;
    border-left: 80px solid var(--main-color) ;
    border-bottom: 80px solid  var(--main-color) ;
    z-index: -1;
    right:-180px  ;
    top: -36px;
}
/* end about */